expat-validator

A validator C "library" on top of expat.

It works like a "filter" between your application and expat.

It uses a static DTD, transformed to a "graph" structure, that you provide (generally statically). Inside this structure, you provide user callbacks, that will be called when the element appears as the DTD specifies it.

It does NOT do XML Schema, it does NOT use dynamically a DTD (neither internal nor external). To do so, we would have to write a piece of code to transform the DTD as expat exposes it into the "graph model" I use for validation.
